
.login {
  width: 1170px;
  margin: 0 auto;
  text-align: right;

  .loginbox {
    width: 380px;
    padding: 40px 40px 50px;
    display: inline-block;
    text-align: left;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    background-color: #ffffff;
    margin-top: 80px;

    .icon {
      display: inline-block;
      width: 28px;
      max-height: 28px;
      padding: 2px 6px 2px 0;
      border-right: 1px solid #e5e5e5;
    }

    h3 {
      font-size: 20px;
      color: #666666;
      margin-bottom: 40px;
    }

    li {
      margin-top: 20px;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      height: 40px;
      padding: 6px;

      input {
        width: 245px;
        height: 28px;
        outline: none;
        font-size: 12px;
        color: #333333;
        position: absolute;
        border: none;
        margin-left: 10px;
        line-height: 28px;
      }
    }

    .log {
      margin-top: 40px;
      width: 300px;
      height: 48px;
      border: 1px solid #ffffff;
      background-color: #6699cc;
      font-size: 22px;
      color: #ffffff;
      border-radius: 6px;
      margin-bottom: 12px;
      cursor: pointer;
    }
  }
}
