body, div, ul, li, input, p, span, a, img, header, aside, nav, section, h2 {
  margin: 0;
  padding: 0;
  font-size: 12px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Hiragino Sans GB', 'Microsoft Yahei', "WenQuanYi Micro Hei", SimSun, Tahoma, Arial, Helvetica, STHeiti;
}

a{text-decoration: none;}

li {
  list-style: none;
}

.bgc {
  width: 100%;
  height: 570px;
  margin-bottom: -80px;
  background-image: url("../../images/bgi.png");
}

.nav {
  width: 100%;
  height: 36px;
  background: #333333;

  .top-nav {
    width: 1170px;
    height: 100%;
    margin: 0 auto;
  }

  .biaoyu {
    height: 100%;
    line-height: 36px;
    float: left;
    color: #ffffff;
    margin-right: 16px;
  }

  img {
    width: 16px;
    height: 16px;
    float: left;
    margin-top: 10px;
  }

  ul {
    height: 100%;
    float: right;

    li {
      height: 100%;
      float: left;

      span {
        display: inline-block;
        height: 100%;
        line-height: 36px;
        color: #ffffff;
        float: left;
        font-size: 10px;
      }

      a {
        display: inline-block;
        padding: 0 12px;
        height: 100%;
        text-align: center;
        line-height: 36px;
        float: left;
        color: #ffffff;
      }
    }
  }
}

.docHead-mid {
  width: 1170px;
  height: 110px;
  margin: 0 auto;
  position: relative;

  .logo {
    display: inline-block;
    float: left;
    margin-top: 27.5px;
  }

  .search-car {
    float: right;
    display: inline-block;
    height: 36px;
    margin-top: 30px;
    margin-right: 17px;
    position: relative;

    .car {
      display: inline-block;
      float: right;
      cursor: pointer;
      height: 36px;
      border: 1px solid #D9D9D9;
      border-radius: 6px;
      vertical-align: top;
      padding: 0 14px;
      letter-spacing: -4px;

      .badgeR {
        display: inline-block;
        vertical-align: top;
        letter-spacing: 0;
        width: 22px;
        height: 22px;
        text-align: center;
        line-height: 22px;
        border-radius: 11px;
        color: #ffffff;
        font-size: 12px;
        margin-top: 6px;
        background: #E33955;
      }

      span {
        font-size: 14px;
        color: #333;
        margin-right: 6px;
        vertical-align: top;
        line-height: 34px;
        letter-spacing: 0;
      }

      img {
        height: 20px;
        width: 20px;
        margin-top: 7px;
        margin-right: 9px;
      }
    }

    .search-box {
      width: 500px;
      height: 36px;
      float: left;
      position: relative;
      border-radius: 6px;
      border: 2px solid #669ACC;
      margin-right: 210px;

      .search {
        width: 60px;
        height: 32px;
        float: right;
        background: #669ACC;

        .search-icon {
          width: 20px;
          height: 20px;
          background: url("../../images/Icon_search_white.png") no-repeat;
          background-size: 100%;
          display: inline-block;
          margin: 6px 20px;
        }
      }

      .hotWords {
        width: 500px;
        height: 30px;
        letter-spacing: -4px;
        overflow: hidden;
        text-align: left;

        a {
          height: 10px;
          display: inline-block;
          vertical-align: top;
          letter-spacing: 0;
          font-size: 12px;
          line-height: 8px;
          color: #999;
          margin-top: 11px;
          margin-left: 10px;
          padding-right: 10px;
        }
      }

      input {
        width: 436px;
        height: 32px;
        border-radius: 6px;
        border: none;
        padding-left: 18px;
        outline: none;
        text-align: left !important;
        line-height: 30px;
        color: #333;
      }
    }
  }
}

.footer {
  width: 100%;
  padding-top: 50px;
  background: #F5F5F5;
  margin-top: 80px;

  .serviceIcon {
    width: 1028px;
    height: 40px;
    margin: 0 auto;
    height: 82px;
    background: url("../../images/sever-bg.png") no-repeat;
    background-size: 100%;
  }

  .followUs {
    width: 1170px;
    margin: 0 auto;
    height: 200px;
    padding-left: 100px;
    border-top: 1px solid #D9D9D9;

    ul {
      margin-right: 128px;
      float: left;

      li {
        a {
          font-size: 12px;
          color: #333333;
          line-height: 24px;
        }
      }

      li:first-child {
        margin-top: 40px;
        margin-bottom: 12px;

        a {
          font-size: 14px;
          color: #333333;
        }
      }
    }
  }
}

.copyright {
  width: 100%;
  height: 36px;
  background: #333333;
  color: #ffffff;
  text-align: center;
  line-height: 36px;

  a {
    color: #fff;
  }
}
