.wrap {
  width: 100%;
  position: relative;

  .typeList {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -585px;
    width: 200px;
    height: 420px;
    z-index: 7;
    background: #f5f5f5;

    .typeLi {
      width: 100%;
      height: 60px;
      cursor: pointer;

      .listImg {
        width: 20px;
        height: 20px;
        margin: 20px 20px 0;
        float: left;
      }

      .listName {
        display: inline-block;
        width: 140px;
        height: 100%;
        line-height: 60px;
        float: left;
        font-size: 16px;
        color: #333333;
      }

      .hidUl {
        position: absolute;
        width: 270px;
        height: 420px;
        top: 0;
        left: 200px;
        background: #fff;
        filter: alpha(opacity=98);
        opacity: 0.98;
        padding-top: 20px;

        & > li {
          width: 100%;
          height: 40px;
          margin-bottom: 28px;

          & > img {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-left: 30px;
          }

          & > span {
            display: inline-block;
            margin-left: 20px;
            width: 180px;
            height: 100%;
            float: right;
            line-height: 40px;
            font-size: 14px;
          }
        }
      }
    }
  }

  .slide {
    width: 100%;
    height: 420px;
    position: relative;
    margin: 0 auto;
    background: url("../../images/bgi.png");
  }
}

.hot {
  width: 1170px;
  margin: 0 auto;
  position: relative;

  .hot-head {
    width: 100%;
    height: 61px;
    margin-top: 56px;
    margin-bottom: 20px;

    & > h3 {
      font-size: 24px;
      font-weight: 600;
      float: left;
      cursor: pointer;
    }
  }

  .listUl {
    width: 100%;

    & > ul {
      width: 1200px;
      margin-left: -27px;

      & > li {
        width: 270px;
        display: inline-block;
        margin-left: 27px;
        position: relative;
        cursor: pointer;

        & > img {
          width: 100%;
          height: 100%;
        }

        & > span {
          float: left;
          width: 100%;
          height: 42px;
          padding: 0 30px;
          line-height: 42px;
          font-size: 14px;
          color: #333333;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        & > strong {
          float: left;
          width: 100%;
          font-size: 14px;
          color: #e33955;
          text-align: center;
        }
      }
    }
  }
}

.goodType {
  width: 100%;

  .goodType-box {
    width: 1170px;
    margin: 0 auto;

    .goodTypeChild {
      width: 100%;
      height: 624px;

      .goodType-list {
        width: 1171px;
        height: 572px;
        border-top: 1px solid #E5E5E5;
        border-right: 1px solid #E5E5E5;

        & > li {
          width: 234px;
          height: 286px;
          border-left: 1px solid #E5E5E5;
          border-bottom: 1px solid #E5E5E5;
          position: relative;
          cursor: pointer;
          float: left;
        }

        .firstLi {
          width: 468px;
          height: 286px;
        }

        .goodType-list-li {
          width: 234px;
          height: 286px;
          border-left: 1px solid #E5E5E5;
          border-bottom: 1px solid #E5E5E5;
          position: relative;
          cursor: pointer;
          float: left;

          img {
            width: 188px;
            height: 188px;
            margin: 23px auto 0;
            overflow: hidden;
          }

          p {
            width: 100%;
            height: 16px;
            padding: 0 20px;
            font-size: 14px;
            line-height: 16px;
            float: left;
            color: #333;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          strong {
            width: 100%;
            height: 19px;
            line-height: 100%;
            display: block;
            text-align: center;
            color: red;
          }
        }
      }

      .goodType-head {
        width: 100%;
        height: 31px;
        margin-top: 56px;
        margin-bottom: 20px;

        .goodType-head-left {
          height: 31px;
          float: right;

          .more-btn {
            font-size: 14px;
            color: #666;
            height: 31px;
            line-height: 31px;
            cursor: pointer;
            float: right;
          }

          .goodTypeChild-ul {
            float: left;
            height: 31px;
            margin-right: 28px;

            .goodTypeChild-li {
              height: 31px;
              font-size: 14px;
              color: #666;
              float: left;

              & > span {
                height: 31px;
                line-height: 31px;
                color: #666;
              }

              & > a {
                height: 31px;
                line-height: 31px;
                color: #666;
                padding: 0 12px;
              }
            }
          }
        }

        .title {
          font-size: 24px;
          font-weight: 600;
          float: left;
          cursor: pointer;
        }
      }
    }
  }
}
